# WatchListMovies

./: README.md  WatchListMovies.sln
EndPoints/WatchListMovies.Api/: Dockerfile  Program.cs  WatchListMovies.Api.csproj  WatchListMovies.Api.http  appsettings.json
EndPoints/WatchListMovies.Api/Controllers/: AuthController.cs  CastController.cs  CollectionController.cs  CompanyController.cs  ContentCastController.cs  CountryController.cs  EpisodeController.cs  FavoriteController.cs  GenreController.cs  LanguageController.cs  ListController.cs  MovieController.cs  NetworkController.cs  SeasonController.cs  TestController.cs  TvController.cs  UserController.cs  VideoController.cs
EndPoints/WatchListMovies.Api/Infrastructure/: CustomHangfireAuthorizationFilter.cs  DependencyRegister.cs  JobRegister.cs  MapperProfile.cs
EndPoints/WatchListMovies.Api/Infrastructure/JwtUtil/: CustomJwtValidation.cs  JwtAuthenticationConfig.cs  JwtTokenBuilder.cs
EndPoints/WatchListMovies.Api/Properties/: launchSettings.json
EndPoints/WatchListMovies.Api/ViewModels/Auth/: LoginResultDto.cs  LoginViewModel.cs  RegisterViewModel.cs
EndPoints/WatchListMovies.Api/ViewModels/Cast/: CreateCastViewModel.cs
EndPoints/WatchListMovies.Api/ViewModels/Favorite/: CreateFavoriteViewModel.cs
EndPoints/WatchListMovies.Api/ViewModels/Genre/: CreateGenreViewModel.cs
EndPoints/WatchListMovies.Api/ViewModels/List/: CreateListViewModel.cs
EndPoints/WatchListMovies.Api/ViewModels/Movie/: CreateMovieViewModel.cs
EndPoints/WatchListMovies.Api/ViewModels/Tv/: CreateTvViewModel.cs
EndPoints/WatchListMovies.Api/ViewModels/Users/: ChangePasswordViewModel.cs  EditUserViewModel.cs
Src/WatchListMovies.Application/: WatchListMovies.Application.csproj
Src/WatchListMovies.Application/BackgroundJobs/Cast/: CastJobs.cs  CastMapper.cs
Src/WatchListMovies.Application/BackgroundJobs/Collection/: CollectionJobs.cs  CollectionMapper.cs
Src/WatchListMovies.Application/BackgroundJobs/Company/: CompanyJobs.cs  CompanyMapper.cs
Src/WatchListMovies.Application/BackgroundJobs/Configuration/: ConfigurationJobs.cs  ConfigurationMapper.cs
Src/WatchListMovies.Application/BackgroundJobs/ContentCast/: ContentCastJobs.cs  ContentCastMapper.cs
Src/WatchListMovies.Application/BackgroundJobs/ContentImage/: ContentImageJobs.cs  ContentImageMapper.cs
Src/WatchListMovies.Application/BackgroundJobs/Episode/: EpisodeJobs.cs  EpisodeMapper.cs
Src/WatchListMovies.Application/BackgroundJobs/Genre/: GenreJobs.cs  GenreMapper.cs
Src/WatchListMovies.Application/BackgroundJobs/Movie/: MovieJobs.cs  MovieMapper.cs
Src/WatchListMovies.Application/BackgroundJobs/Network/: NetworkJobs.cs  NetworkMapper.cs
Src/WatchListMovies.Application/BackgroundJobs/Season/: SeasonJobs.cs  SeasonMapper.cs
Src/WatchListMovies.Application/BackgroundJobs/Tv/: TvJobs.cs  TvMapper.cs
Src/WatchListMovies.Application/BackgroundJobs/Video/: VideoJobs.cs  VideoMapper.cs
Src/WatchListMovies.Application/Configurations/: JobSchedulesConfig.cs  PagesCountForGettingDataTest.cs  TMDBConfig.cs
Src/WatchListMovies.Application/IExternalApiServices/Cast/: ICastApiService.cs
Src/WatchListMovies.Application/IExternalApiServices/Collection/: ICollectionApiService.cs
Src/WatchListMovies.Application/IExternalApiServices/Company/: ICompanyApiService.cs
Src/WatchListMovies.Application/IExternalApiServices/Configuration/: IConfigurationApiService.cs
Src/WatchListMovies.Application/IExternalApiServices/Genre/: IGenreApiService.cs
Src/WatchListMovies.Application/IExternalApiServices/Movie/: IMovieApiService.cs
Src/WatchListMovies.Application/IExternalApiServices/Network/: INetworkApiService.cs
Src/WatchListMovies.Application/IExternalApiServices/Season/: ISeasonApiService.cs
Src/WatchListMovies.Application/IExternalApiServices/Tv/: ITvApiService.cs
Src/WatchListMovies.Application/IExternalApiServices/Video/: IVideoApiService.cs
Src/WatchListMovies.Application/IExternalApiServices/_Shared/: SharedMapper.cs
Src/WatchListMovies.Application/_Utilities/: Directories.cs
Src/WatchListMovies.Common/: CommonBootstrapper.cs  WatchListMovies.Common.csproj
Src/WatchListMovies.Common/Application/: IBaseCommand.cs  IBaseCommandHandler.cs  OperationResult.cs
Src/WatchListMovies.Common/Application/FileUtil/: FileValidation.cs
Src/WatchListMovies.Common/Application/SecurityUtil/: ImageValidator.cs  PasswordHelper.cs  Sha256Hasher.cs  XssSecurity.cs
Src/WatchListMovies.Common/Application/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs  ValidationMessages.cs
Src/WatchListMovies.Common/AspNetCore/: ApiController.cs  ApiResult.cs  BaseApiController.cs  ClaimUtils.cs  ModelStateUtil.cs
Src/WatchListMovies.Common/Domain/: BaseDto.cs  BaseEntity.cs  BaseFilter.cs  BaseValueObject.cs
Src/WatchListMovies.Common/Query/: BaseDto.cs  BaseFilter.cs  IQuery.cs  IQueryHandler.cs
Src/WatchListMovies.Domain/: WatchListMovies.Domain.csproj
Src/WatchListMovies.Domain/CastAgg/: Cast.cs  CastDetail.cs  CastExternalId.cs  CastImage.cs
Src/WatchListMovies.Domain/CollectionAgg/: Collection.cs  CollectionDetail.cs
Src/WatchListMovies.Domain/CompanyAgg/: Company.cs  CompanyDetail.cs
Src/WatchListMovies.Domain/ContentCastAgg/: ContentCast.cs
Src/WatchListMovies.Domain/ContentImageAgg/: ContentImage.cs
Src/WatchListMovies.Domain/CountryAgg/: Country.cs
Src/WatchListMovies.Domain/EpisodeAgg/: Episode.cs
Src/WatchListMovies.Domain/FavoriteAgg/: Favorite.cs
Src/WatchListMovies.Domain/GenreAgg/: Genre.cs
Src/WatchListMovies.Domain/LanguageAgg/: Language.cs
Src/WatchListMovies.Domain/ListAgg/: List.cs
Src/WatchListMovies.Domain/MovieAgg/: Movie.cs  MovieCast.cs  MovieCrew.cs  MovieDetail.cs  MovieKeyYoutubeTrailer.cs
Src/WatchListMovies.Domain/NetworkAgg/: Network.cs  NetworkDetail.cs
Src/WatchListMovies.Domain/SeasonAgg/: Season.cs
Src/WatchListMovies.Domain/TvAgg/: Tv.cs  TvCast.cs  TvCrew.cs  TvDetail.cs
Src/WatchListMovies.Domain/UserAgg/: User.cs  UserToken.cs
Src/WatchListMovies.Domain/VideoAgg/: Video.cs
(+364 files in other folders)
