<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchListMovies.Common\WatchListMovies.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CastAgg\Enums\" />
    <Folder Include="CastAgg\ValueObjects\" />
    <Folder Include="CompanyAgg\Enums\" />
    <Folder Include="CountryAgg\Enums\" />
    <Folder Include="_Shared\Enums\" />
    <Folder Include="_Shared\ValueObjects\" />
  </ItemGroup>

</Project>
